# Set colors to match iTerm2 Terminal Colors
#export TERM=xterm-256color
#export CLICOLOR=1
#export LSCOLORS="Gxfxcxdxbxegedabagacad" 'default'
#export LSCOLORS="GxFxCxDxBxegedabagaced"
#export LSCOLORS="fxexbxdxcxegedabagacad"
#export LSCOLORS="ExFxBxDxCxegedabagacadi"
#export LSCOLORS="ExFxCxDxBxegedabagacad" 'current'

# Change prompt
#PS1_OLD=${PS1}
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export PS1='\[\033[1;34m\]\!\[\033[0m\] \[\033[1;35m\]\u\[\033[0m\]:\[\033[1;35m\]\W\[\033[0m\] \[\033[1;92m\]$(__git_ps1 "(%s)")\[\033[0m\]$ '
#export PS1="[\u@\h \W]\\$ "
#export PS1="[\[\033[0;32m\]\w\[\033[0m\]] $ "
#export PS1="\u@\h:\w on\e[0;35m$(__git_ps1)\e[m\$ "
#export PS1='\n\[\033[0;35m\]\u\[\033[0;32m\]\w\[\033[0m\]$(__git_ps1)\n\$\[\033[0m\] '
#export PS1="\[\033[01;32m\]\u\[\033[36m\]@\h\[\033[00m\]:\[\033[01;<200c><200b>34m\]\w\[\033[00m\]\<200c><200b>e[1;35m$(__git_ps1)\<200c><200b>e[m \$ "
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export PS1="[\[\033[1;32m\]\D{%Y-%m-%d %H:%M:%S}\[\033[0m\]] \[\033[1;32m\]\u\[\033[0m\]\[\033[1;32m\]@\h\[\033[0m\]:\[\033[1;36m\]\w\[\033[0m\]\n# "
#export PS1="\[\e[32;1m\]\[\e[37;1m\]\`if [ \$? = 0 ]; then echo \[\e[33m\] :\)\[\e[0m\]; else echo \[\e[31m\] X\(\[\e[0m\]; fi\`\[\e[32;1m\] \[\e[32;1m\](\[\e[37;1m\]\h:\u\[\e[32;1m\])-(\[\e[37;1m\]\j\[\e[32;1m\])-(\[\e[37;1m\]\w\[\e[32;1m\])\n\[\e[0m\]"
#export PS1="\[\e[0;32m\]\u\[\e[m\] \[\e[1;34m\]\w\[\e[m\] \[\e[1;33m\]⚡ \[\e[m\] \[\e[1;37m\]"
#export PS1='\[\033[40;0;33m\]\W/ \[\033[40;2;37m\]\t\[\033[0m\] \[\033[40;1;32m\]$(git_branch)\[\033[0m\] $ '
#export PS1='\[\033[0;33m\]\W/ \[\033[1;30m\]\t \[\033[1;32m\]$(git_branch)\[\033[0m\] $ '
